{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weaver-runtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "weaver-db",
      "database_id": "a07b1744-70c6-4e5c-9934-41ac804a24cc"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "FRONTEND_URL": "https://weaver-web.jinhuistudy.workers.dev",
    "AUTH_CALLBACK_URL": "https://weaver-web.jinhuistudy.workers.dev/auth/github/callback"
  }
}
